<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div class="main ">
        <h1 class="text-1 ">RIF Devs & Designers</h1>
        <p class="text-2 ">We're a group devs & designers who will help your dream <span id="highlight">come true.</span></p>
        <div class="btn-container ">
          <button class="btn ">LET'S CHAT</button>
        </div>
      </div>
    </body>
</html>
